
<html>
	<head> 
		<title> Sahat Marsiantusan Catering</title> 
	</head>
		<body>
		
				<table border="1" height="900" width="1800"align="center">
					<tr>
					<th bgcolor="C67A1D" colspan="5"><font face="Genshin Impact DRIP FONT"><font size="7">Sahat Marsiantusan Catering</font></th>
					</TR>
					
					<tr>
					<td bgcolor="800020" rowspan="2" height="200" width="200"><a href="https://id.wikipedia.org/wiki/Andaliman"><img src="logo andaliman.png" alt="My Only Wife" height="200" width="200"/><br><a href="https://kapalapi.com/?lang=id"><img src="logo kapal api.png" alt="My Only Wife" height="200" width="200"/> <br><a href="https://www.sugargroupcareers.com/"><img src="gulaku.png" alt="My Only Wife" height="200" width="200" </td>
					
					<td bgcolor="800020" align="center"><font size="3"><a href="home.html"><img src="logo smc.png" alt="My Only Wife" width="100"/></font></td></A>
					<td bgcolor="800020" align="center"><font size="3"><a href="contact us.html"><img src="tentang kami.png" alt="My Only Wife" width="100"/></font></td></a>
					<td bgcolor="800020" align="center"><font size="3"><a href="menu.html"><img src="logo menu.png" alt="My Only Wife" width="100"/></font></td></a>
					<td bgcolor="800020" rowspan="2" height="100" width="200"><a href="www.facebook"><img src="logo facebook.png" alt="My Only Wife" height="200" width="200"/><br><a href="https://www.tiktok.com/@wilsonmetro"><img src="logo tiktok.png" alt="My Only Wife" height="200" width="200"/><br><a href="https://www.instagram.com/sahatmarsiantusancatering/"><img src="logo instagram.png" alt="My Only Wife" height="200" width="200"/> </td>
					</TR>
					
					<tr>
					<td bgcolor="400F11"align="center"><font color="DEDEDE"><font size="4"> <h2> Cita Rasa Batak, Untuk Momen Spesial Anda <br>
SMC Batak Catering  </h2><br> <p>Menghadirkan masakan khas Batak dengan rasa autentik yang berbicara sendiri. <br>Kami fokus pada kualitas, tradisi, dan kepuasan Anda.<br>

Dari arsik yang lezat hingga saksang yang legendaris,<br> setiap hidangan kami adalah wujud penghormatan terhadap budaya dan rasa.<br> Apapun acara Anda, kami hadir untuk menyempurnakannya.</font></td>
					 <td bgcolor="400F11" align="center" colspan="2">
                <iframe 
                    src="https://www.youtube.com/embed/lpvy9YDZA28" 
                    width="600" 
                    height="250" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </td>
					</TR>
					
					<tr>
					<td bgcolor="800020"colspan="5"><h1><marquee><font face="Genshin Impact DRIP FONT"><font face="Genshin Impact DRIP FONT"><font color="white"> Tradisi. Rasa. Profesionalisme.</font</marquee></h1></td>
					</TR>
					
					<tr>
					<th bgcolor="150707" colspan="5"><font face="Genshin Impact DRIP FONT"><font size="1"><font color="DEDEDE">COPYRIHGHT@2024</font></th>
					</TR>
				</table>
		</body>
		<body bgcolor="099A6C">
<html>
by Friskila Aprillia
